src/modules/driver/profile/schema.graphql

type driver_Response {
    ok: Boolean!
    error: [Error!]
    success: Driver
}

type Mutation {
    firstUpdate(
        dob: String!
        mothers_maiden_name: String!
        primary_location: String!
        secondary_location: String!
        tertiary_location: String!
        bank_bvn: String!
        bank_: [up_Driver_Params_bank_]
        avatar: Upload!
        driversLicense: Upload!
        driverLicenseNumber: String!
        id: ID!
        token: String!
    ): driver_Response!
}

input MockSession {
    id: ID!
    token: String!
}
